<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://kit.fontawesome.com/dd2eb69b47.js" crossorigin="anonymous"></script>
    <script defer src="./js/script.js"></script>
</head>

<body class="b-page">
    <main class="main">
        <section class="section--purple">
            <header class="b-page__header">
                <div class="b-head">
                    <div class="b-head__logo">
                        <div class="b-logo">
                            <a class="b-logo__link" href="#"><img class="b-logo__img" src="./img/logo (1).svg" /></a>
                        </div>
                        <nav class="b-head__nav">
                            <input class="b-head__nav-btn" type="checkbox" id="menu">
                            <label class="b-head__nav-btn-label" for="menu"><span class="b-head__nav-btn-span"></span></label>
                            <ul class="b-head__nav-menu">
                                <li class="b-head__nav-menu-list"><a class="b-list__link b-list__link--purple"
                                        href="#">home</a></li>
                                <li class="b-head__nav-menu-list"><a class="b-list__link b-list__link--purple"
                                        href="#">about</a></li>
                                <li class="b-head__nav-menu-list"><a class="b-list__link b-list__link--purple"
                                        href="#">work</a></li>
                                <li class="b-head__nav-menu-list"><a class="b-list__link b-list__link--purple"
                                        href="#">blog</a></li>
                                <li class="b-head__nav-menu-list"><a class="b-list__link b-list__link--purple"
                                        href="#">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="section-wrapper section-services">
                <div class="section__content">
                    <div class="b-head__text">
                        <div class="b-text">
                            <h1 class="b-head-text__heading">Hi there! We are the new kids on the block
                                <br class="b-head-text__heading-line" />and we build awesome websites and mobile apps.</h1>
                        </div>
                        <div class="button">
                            <button class="button__submit button__submit--orange">work with us!</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--green">
            <div class="section-wrapper section-services">
                <div class="section__heading section__heading--white">
                    <h2 class="section__title section__title--white">service we provide</h2>
                    <!-- <hr class="section__line" /> -->
                    <div class="section__text">
                        <p class="section__text-content section__text-content--white">We are working with both
                            individuals and businesses from all
                            over
                            the globe
                            to create awesome websites and applications.</p>
                    </div>
                </div>
                <div class="section__content">
                    <div class="section__content-item">
                        <figure class="section__content-img section__content-img--green">
                            <img class="section__content-img-item section__content-img-item--green" src="./img/4-layers.png" />
                        </figure>
                        <h3 class="section__content-title">branding</h3>
                        <div class="section__content-text">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                        </div>
                    </div>
                    <div class="section__content-item">
                        <figure class="section__content-img section__content-img--green">
                            <img class="section__content-img-item section__content-img-item--green" src="./img/8-layers.png" />
                        </figure>
                        <h3 class="section__content-title">design</h3>
                        <div class="section__content-text">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                        </div>
                    </div>
                    <div class="section__content-item">
                        <figure class="section__content-img section__content-img--green">
                            <img class="section__content-img-item section__content-img-item--green" src="./img/3-layers.png" />
                        </figure>
                        <h3 class="section__content-title">development</h3>
                        <div class="section__content-text">
                            <p class="section-services__content-text-item">At vero eos et accusamus et iusto odio
                                dignissimos qui blanditiis praesentium.</p>
                        </div>
                    </div>
                    <div class="section__content-item">
                        <figure class="section__content-img section__content-img--green">
                            <img class="section__content-img-item section__content-img-item--green" src="./img/10-layers.png" />
                        </figure>
                        <h3 class="section__content-title">rocket science</h3>
                        <div class="section__content-text">
                            <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--white">
            <div class="section-wrapper section-team">
                <div class="section__heading section__heading--grey">
                    <h2 class="section__title section__title--grey">MEET OUR BEAUTIFUL TEAM</h2>
                    <!-- <hr class="section__line" /> -->
                    <div class="section__text">
                        <p class="section__text-content section__text-content--grey">We are a small team of designers
                            and developers, who help
                            brands
                            with big ideas.</p>
                    </div>
                </div>
                <div class="section__content">
                    <div class="section__content-item">
                        <div class="section__content-img section-team__content-item-photo">
                            <img src="./img/2b27ac38b43b17a8c5eacfc443ce3384_400x400.jpeg" class="section__content-img-photo"/>
                        </div>
                        <h3 class="section__content-title section__content-title--grey">ANNE HATHAWAY</h3>
                        <h4 class="section__content-subtitle">CEO / Marketing Guru</h4>
                        <div class="section__content-text section__content-text--grey">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna.</p>
                        </div>
                        <ul class="section__content-person__social-list">
                            <li class="section__content-person__social-item"><a
                                    class="section__content-person__social-item-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="section__content-person__social-item"><a
                                    class="section__content-person__social-item-link" href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="section__content-person__social-item"><a
                                    class="section__content-person__social-item-link" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="section__content-person__social-item"><a
                                    class="section__content-person__social-item-link" href="#"><i class="fas fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <div class="section__content-item">
                        <div class="section__content-img section-team__content-item-photo">
                            <img src="./img/2b27ac38b43b17a8c5eacfc443ce3384_400x400.jpeg" class="section__content-img-photo">
                        </div>
                        <h3 class="section__content-title section__content-title--grey">Kate Upton</h3>
                        <h4 class="section__content-subtitle">Creative Director</h4>
                        <div class="section__content-text section__content-text--grey">
                            <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur.</p>
                        </div>
                        <ul class="section__content-person__social-list">
                            <li class="section__content-person__social-item"><a
                                    class="section__content-person__social-item-link" href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="section__content-person__social-item"><a
                                    class="section__content-person__social-item-link" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="section__content-person__social-item"><a
                                    class="section__content-person__social-item-link" href="#"><i class="fas fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <div class="section__content-item">    
                        <div class="section__content-img section-team__content-item-photo">
                            <img src="./img/2b27ac38b43b17a8c5eacfc443ce3384_400x400.jpeg" class="section__content-img-photo"/>
                        </div>
                        <h3 class="section__content-title section__content-title--grey">Olivia Wilde</h3>
                        <h4 class="section__content-subtitle">Lead Designer</h4>
                        <div class="section__content-text section__content-text--grey">
                            <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                                dolores eos qui ratione voluptatem nesciunt.</p>
                        </div>
                        <ul class="section__content-person__social-list">
                            <li class="section__content-person__social-item"><a
                                    class="section__content-person__social-item-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="section__content-person__social-item"><a
                                    class="section__content-person__social-item-link" href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="section__content-person__social-item"><a
                                    class="section__content-person__social-item-link" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="section__content-person__social-item"><a
                                    class="section__content-person__social-item-link" href="#"><i class="fas fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <div class="section__content-item">
                        <div class="section__content-img section-team__content-item-photo">
                            <img src="./img/2b27ac38b43b17a8c5eacfc443ce3384_400x400.jpeg" class="section__content-img-photo"/>
                        </div>
                        <h3 class="section__content-title section__content-title--grey">Ashley Greene</h3>
                        <h4 class="section__content-subtitle">SEO / Developer</h4>
                        <div class="section__content-text section__content-text--grey">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam.</p>
                        </div>
                        <ul class="section__content-person__social-list">
                            <li class="section__content-person__social-item"><a
                                    class="section__content-person__social-item-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="section__content-person__social-item"><a
                                    class="section__content-person__social-item-link" href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="section__content-person__social-item"><a
                                    class="section__content-person__social-item-link" href="#"><img class="section__content-person__social-item-link-img" src="./img/email.png" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-skills">
            <div class="section-wrapper section-skills">
                <div class="section__heading section__heading-skills">
                    <h2 class="section__title section__title-skills">WE GOT SKILLS!</h2>
                    <!-- <hr class="section__line" /> -->
                    <div class="section__text ">
                        <p class="section__text-content section__text-content-skills">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua..</p>
                    </div>
                </div>
                <div class="section__content">
                    <div class="section__content-item section__content-item--white">
                        <div class="c100 p90 big blue-circle">
                            <span class="number">90%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h3 class="section__content-title section__content-title-skills">Web Design</h3>
                    </div>
                    <div class="section__content-item section__content-item--white">
                        <div class="c100 p75 big purple-circle">
                            <span class="number">75%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h3 class="section__content-title section__content-title-skills">HTML / CSS</h3>
                    </div>
                    <div class="section__content-item section__content-item--white">
                        <div class="c100 p70 big green-circle">
                            <span class="number">70%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h3 class="section__content-title section__content-title-skills">GRAPHIC DESIGN</h3>
                    </div>
                    <div class="section__content-item section__content-item--white">
                        <div class="c100 p85 big orange-circle">
                            <span class="number">85%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h3 class="section__content-title section__content-title-skills">UI / UX</h3>
                    </div>
        
                </div>
            </div>
        </section>
        <section class="section section--nude">
            <div class="section-wrapper section-portfolio">
                <div class="section__heading">
                    <h2 class="section__title section__title--brown">OUR PORTFOLIO</h2>
                    <!-- <hr class="section__line" /> -->
                    <div class="section__text">
                        <p class="section__text-content section__text-content--brown">Neque porro quisquam est, qui
                            dolorem ipsum quia dolor sit amet
                            consectetur, adipisci velit, sed quia non numquam</p>
                    </div>
                </div>
                <div class="section__filter">
                    <ul class="b-head__nav-menu--nude">
                        <li
                            class="b-head__nav-menu-list b-head__nav-menu-list-active--node b-head__nav-menu-list--node">
                            <span class="b-text__link--node">all</span></li>
                        <li class="b-head__nav-menu-list b-head__nav-menu-list--node"><span
                                class="b-text__link--node">web</span></li>
                        <li class="b-head__nav-menu-list b-head__nav-menu-list--node"><span
                                class="b-text__link--node">apps</span></li>
                        <li class="b-head__nav-menu-list b-head__nav-menu-list--node"><span
                                class="b-text__link--node">icons</span></li>
                    </ul>
                </div>
                <div class="section__content section__content_portfolio">
                    <div class="section__content-item section__content-item-portfolio">
                        <div class="section__content-img-portfolio">
                            <img class="section__content-img-item section__content-img-item-portfolio" src="./img/Slice_1.png" />
                        </div>
                        <p class="section__content-img-about">Isometric Perspective Mock-Up</p>
                    </div>
                    <div class="section__content-item section__content-item-portfolio">
                        <div class="section__content-img-portfolio">
                            <img class="section__content-img-item section__content-img-item-portfolio" src="./img/Slice_2.png" />
                        </div>
                        <p class="section__content-img-about">Time Zone App UI</p>
                    </div>
                    <div class="section__content-item section__content-item-portfolio">
                        <div class="section__content-img-portfolio">
                            <img class="section__content-img-item section__content-img-item-portfolio" src="./img/Slice_3.png" />
                        </div>
                        <p class="section__content-img-about">Viro Media Players UI</p>
                    </div>
                    <div class="section__content-item section__content-item-portfolio">
                        <div class="section__content-img-portfolio">
                            <img class="section__content-img-item section__content-img-item-portfolio" src="./img/Slice_4.png" />
                        </div>
                        <p class="section__content-img-about">Blog / Magazine Flat UI Kit</p>
                    </div>
                </div>
                <div class="button button--green">
                    <button class="button__submit button__submit--green">load more projects</button>
                </div>
        </section>
        <section class="section section--rose">
            <div class="section-wrapper section-about">
                <div class="section__heading">
                    <h2 class="section__title section__title-about">WHAT PEOPLE SAY ABOUT US</h2>
                    <!-- <hr class="section__line" /> -->
                    <div class="section__text">
                        <p class="section__text-content">Our clients love us!</p>
                    </div>
                </div>
                <div class="section__content section__content--rose">
                    <div class="section__content-item section__content-item-about">
                        <div class="section-team__content-item-photo section-team__content-item-photo--rose">
                            <img src="./img/2b27ac38b43b17a8c5eacfc443ce3384_400x400.jpeg" class="section-team__content-item-photo-img">
                        </div>
                        <div class="rose">
                            <div class="section__content-text section__content-text--rose">
                                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla
                                    urna eu nisl scelerisque.”</p>
                            </div>
                            <h3 class="section__content-title section__content-title--rose">Chanel Iman</h3>
                            <h4 class="section__content-subtitle section__content-subtitle--rose">CEO of Pinterest</h4>
                        </div>
                    </div>
                    <div class="section__content-item section__content-item-about">
                        <div class="section-team__content-item-photo section-team__content-item-photo--rose">
                            <img src="./img/2b27ac38b43b17a8c5eacfc443ce3384_400x400.jpeg" class="section-team__content-item-photo-img">
                        </div>
                        <div class="rose">
                            <div class="section__content-text section__content-text--rose">
                                <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum
                                    facilisis porta.”</p>
                            </div>
                            <h3 class="section__content-title section__content-title--rose">ADRIANA LIMA</h3>
                            <h4 class="section__content-subtitle section__content-subtitle--rose">Founder of Instagram
                            </h4>
                        </div>
                    </div>
                    <div class="section__content-item section__content-item-about">
                        <div class="section-team__content-item-photo section-team__content-item-photo--rose">
                            <img src="./img/2b27ac38b43b17a8c5eacfc443ce3384_400x400.jpeg" class="section-team__content-item-photo-img">
                        </div>
                        <div class="rose">
                            <div class="section__content-text section__content-text--rose">
                                <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum
                                    facilisis porta.”</p>
                            </div>
                            <h3 class="section__content-title section__content-title--rose">ANNE HATHAWAY</h3>
                            <h4 class="section__content-subtitle section__content-subtitle--rose">Lead Designer at
                                Behance</h4>
                        </div>
                    </div>
                    <div class="section__content-item section__content-item-about">
                        <div class="section-team__content-item-photo section-team__content-item-photo--rose">
                            <img src="./img/2b27ac38b43b17a8c5eacfc443ce3384_400x400.jpeg" class="section-team__content-item-photo-img">
                        </div>
                        <div class="rose">
                            <div class="section__content-text section__content-text--rose">
                                <p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus
                                    molestie, risus sem cursus neque.”</p>
                            </div>
                            <h3 class="section__content-title section__content-title--rose">EMMA STONE</h3>
                            <h4 class="section__content-subtitle section__content-subtitle--rose">Co-Founder of Shazam
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--blue">
            <div class="section-wrapper section-touch">
                <div class="section__heading">
                    <h2 class="section__title section__title-touch">GET IN TOUCH</h2>
                    <!-- <hr class="section__line" /> -->
                    <div class="section__text">
                        <p class="section__text-content">1600 Pennsylvania Ave NW, Washington, DC 20500, United States
                            of
                            America. Tel: (202) 456-1111</p>
                    </div>
                </div>
                <div class="section__content section__content--blue">
                    <form class="section-content__form">
        
                            <label class="label-name">
                                <input class="section-content__submit-name" required type="text" />
                                <div class="placeholder">Your Name<span class="red">*</span></div>
                            </label>
                            <label class="label-email">
                                <input class="section-content__submit-email" required type="text" />
                                <div class="placeholder">Your Email<span class="red">*</span></div>
                            </label>
                            <label class="label-text">
                                <textarea class="section-content__submit-text" required type="text"></textarea>
                                <div class="placeholder">Your Message<span class="red">*</span></div>
                            </label>
                            
                        
                    </form>
                </div>
                <div class="button button--blue">
                    <button class="button__submit button__submit--blue">send message</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__social">
            <div class="footer-social__icon"><a class="footer-social__icon__link footer-social__icon__link--facebook"
                    href="#"><span class="footer-social__text">Facebook</span><i class="fab fa-facebook-square"></i></a>
            </div>
            <div class="footer-social__icon"><a class="footer-social__icon__link footer-social__icon__link--twitter"
                    href="#"><span class="footer-social__text">Twitter</span><i class="fab fa-twitter-square"></i></a>
            </div>
            <div class="footer-social__icon"><a class="footer-social__icon__link footer-social__icon__link--googleplus"
                    href="#"><span class="footer-social__text">Google+</span><i class="fab fa-google-plus-square"></i></a></div>
            <div class="footer-social__icon"><a class="footer-social__icon__link footer-social__icon__link--linkedin"
                    href="#"><span class="footer-social__text">LinkedIn</span><i class="fab fa-linkedin"></i></a></div>
            <div class="footer-social__icon"><a class="footer-social__icon__link footer-social__icon__link--behance"
                    href="#"><span class="footer-social__text">Behance</span><i class="fab fa-behance-square"></i></a>
            </div>
            <div class="footer-social__icon"><a class="footer-social__icon__link footer-social__icon__link--dribbble"
                    href="#"><span class="footer-social__text">Dribbble</span><i class="fab fa-dribbble-square"></i></a>
            </div>
            <div class="footer-social__icon"><a class="footer-social__icon__link footer-social__icon__link--github"
                    href="#"><span class="footer-social__text">GitHub</span><i class="fab fa-github-square"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>